package bindead.hexxer;

import java.awt.Color;
import java.math.BigInteger;

import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component with various text fields that display a number in different bases.
 *
 * @author Bogdan Mihaila
 */
@TopComponent.Description(
        preferredID = "HexxerTopComponent",
        iconBase = "bindead/hexxer/accessories-calculator.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "rightSlidingSide", openAtStartup = false)
@ActionID(category = "Window", id = "bindead.hexxer.HexxerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_HexxerAction",
        preferredID = "HexxerTopComponent"
)
@Messages({
    "CTL_HexxerAction=Hexxer",
    "CTL_HexxerTopComponent=Hexxer Window",
    "HINT_HexxerTopComponent=This is a Hexxer window"
})
public final class HexxerTopComponent extends TopComponent {

    private boolean textFieldInUpdate = false;

    public HexxerTopComponent() {
        initComponents();
        setName(Bundle.CTL_HexxerTopComponent());
        setToolTipText(Bundle.HINT_HexxerTopComponent());
        putClientProperty(TopComponent.PROP_KEEP_PREFERRED_SIZE_WHEN_SLIDED_IN, Boolean.TRUE);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this
     * method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backgroundPanel = new javax.swing.JPanel();
        invalidInputLabel = new javax.swing.JLabel();
        binaryLabel = new javax.swing.JLabel();
        decimalLabel = new javax.swing.JLabel();
        hexLabel = new javax.swing.JLabel();
        binaryTextField = new javax.swing.JFormattedTextField();
        hexTextField = new javax.swing.JFormattedTextField();
        decimalTextField = new javax.swing.JFormattedTextField();

        backgroundPanel.setMinimumSize(new java.awt.Dimension(248, 140));

        invalidInputLabel.setForeground(java.awt.Color.red);
        org.openide.awt.Mnemonics.setLocalizedText(invalidInputLabel, org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.invalidInputLabel.text")); // NOI18N

        binaryLabel.setLabelFor(binaryTextField);
        org.openide.awt.Mnemonics.setLocalizedText(binaryLabel, org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.binaryLabel.text")); // NOI18N

        decimalLabel.setLabelFor(decimalTextField);
        org.openide.awt.Mnemonics.setLocalizedText(decimalLabel, org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.decimalLabel.text")); // NOI18N

        hexLabel.setLabelFor(hexTextField);
        org.openide.awt.Mnemonics.setLocalizedText(hexLabel, org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.hexLabel.text")); // NOI18N

        binaryTextField.setColumns(50);
        binaryTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        binaryTextField.setText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.binaryTextField.text")); // NOI18N
        binaryTextField.setToolTipText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.binaryTextField.toolTipText")); // NOI18N
        binaryTextField.setFont(new java.awt.Font("Liberation Mono", 0, 12)); // NOI18N

        hexTextField.setColumns(50);
        hexTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        hexTextField.setText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.hexTextField.text")); // NOI18N
        hexTextField.setToolTipText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.hexTextField.toolTipText")); // NOI18N
        hexTextField.setFont(new java.awt.Font("Liberation Mono", 0, 12)); // NOI18N
        hexTextField.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hexTextFieldActionPerformed(evt);
            }
        });

        decimalTextField.setColumns(50);
        decimalTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        decimalTextField.setText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.decimalTextField.text")); // NOI18N
        decimalTextField.setToolTipText(org.openide.util.NbBundle.getMessage(HexxerTopComponent.class, "HexxerTopComponent.decimalTextField.toolTipText")); // NOI18N
        decimalTextField.setFont(new java.awt.Font("Liberation Mono", 0, 12)); // NOI18N
        decimalTextField.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decimalTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout backgroundPanelLayout = new javax.swing.GroupLayout(backgroundPanel);
        backgroundPanel.setLayout(backgroundPanelLayout);
        backgroundPanelLayout.setHorizontalGroup(
            backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(backgroundPanelLayout.createSequentialGroup()
                        .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(hexLabel)
                            .addComponent(decimalLabel)
                            .addComponent(binaryLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(binaryTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(decimalTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(hexTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, backgroundPanelLayout.createSequentialGroup()
                        .addGap(0, 132, Short.MAX_VALUE)
                        .addComponent(invalidInputLabel)))
                .addContainerGap())
        );
        backgroundPanelLayout.setVerticalGroup(
            backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(backgroundPanelLayout.createSequentialGroup()
                .addComponent(invalidInputLabel)
                .addGap(18, 18, 18)
                .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hexLabel)
                    .addComponent(hexTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(decimalLabel)
                    .addComponent(decimalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(backgroundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(binaryLabel)
                    .addComponent(binaryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 41, Short.MAX_VALUE))
        );

        postSetupCode();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backgroundPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backgroundPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void hexTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hexTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hexTextFieldActionPerformed

    private void decimalTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decimalTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_decimalTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel backgroundPanel;
    private javax.swing.JLabel binaryLabel;
    private javax.swing.JFormattedTextField binaryTextField;
    private javax.swing.JLabel decimalLabel;
    private javax.swing.JFormattedTextField decimalTextField;
    private javax.swing.JLabel hexLabel;
    private javax.swing.JFormattedTextField hexTextField;
    private javax.swing.JLabel invalidInputLabel;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    private void postSetupCode() {
        hideInvalidInputWarning();
        hexTextField.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                hexValueUpdated();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                hexValueUpdated();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                hexValueUpdated();
            }
        });
        decimalTextField.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                decimalValueUpdated();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                decimalValueUpdated();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                decimalValueUpdated();
            }
        });
        binaryTextField.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                binaryValueUpdated();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                binaryValueUpdated();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                binaryValueUpdated();
            }
        });
    }

    private void hexValueUpdated() {
        if (textFieldInUpdate)
            return;
        takeUpdateLock();
        String value = hexTextField.getText();
        if (value != null && !value.isEmpty()) {
            try {
                BigInteger newValue = new BigInteger(value, 16);
                hexTextField.setForeground(Color.black); // signify a parsable number
                updateDecimalTextField(newValue);
                updateBinaryTextField(newValue);
            } catch (NumberFormatException e) {
                hexTextField.setForeground(Color.red); // signify a non-parsable number
                showInvalidInputWarning();
            }
        }
        releaseUpdateLock();
    }

    private void decimalValueUpdated() {
        if (textFieldInUpdate)
            return;
        takeUpdateLock();
        String value = decimalTextField.getText();
        if (value != null && !value.isEmpty()) {
            try {
                BigInteger newValue = new BigInteger(value, 10);
                decimalTextField.setForeground(Color.black); // signify a parsable number
                updateHexTextField(newValue);
                updateBinaryTextField(newValue);
            } catch (NumberFormatException e) {
                decimalTextField.setForeground(Color.red); // signify a non-parsable number
                showInvalidInputWarning();
            }
        }
        releaseUpdateLock();
    }

    private void binaryValueUpdated() {
        if (textFieldInUpdate)
            return;
        takeUpdateLock();
        String value = binaryTextField.getText();
        if (value != null && !value.isEmpty()) {
            try {
                BigInteger newValue = new BigInteger(value, 2);
                binaryTextField.setForeground(Color.black); // signify a parsable number
                updateHexTextField(newValue);
                updateDecimalTextField(newValue);
            } catch (NumberFormatException e) {
                binaryTextField.setForeground(Color.red); // signify a non-parsable number
                showInvalidInputWarning();
            }
        }
        releaseUpdateLock();
    }

    private void updateBinaryTextField(BigInteger newValue) {
        String newValueAsString = newValue.toString(2);
        binaryTextField.setValue(newValueAsString);
        binaryTextField.setForeground(Color.black); // signify a parsable number
        hideInvalidInputWarning();
    }

    private void updateDecimalTextField(BigInteger newValue) {
        String newValueAsString = newValue.toString(10);
        decimalTextField.setValue(newValueAsString);
        decimalTextField.setForeground(Color.black); // signify a parsable number
        hideInvalidInputWarning();
    }

    private void updateHexTextField(BigInteger newValue) {
        String newValueAsString = newValue.toString(16);
        hexTextField.setValue(newValueAsString);
        hexTextField.setForeground(Color.black); // signify a parsable number
        hideInvalidInputWarning();
    }

    private void takeUpdateLock() {
        textFieldInUpdate = true;
    }

    private void releaseUpdateLock() {
        textFieldInUpdate = false;
    }

    private void showInvalidInputWarning() {
        invalidInputLabel.setVisible(true);
// FIXME: none of the below seems to help with dynamically changing the size of the topcomponent when floated
//        setSize(getLayout().preferredLayoutSize(this));
//        doLayout();
//        revalidate();
    }

    private void hideInvalidInputWarning() {
        invalidInputLabel.setVisible(false);
// FIXME: none of the below seems to help with dynamically changing the size of the topcomponent when floated
//        setSize(getLayout().preferredLayoutSize(this));
//        doLayout();
//        revalidate();
    }

}
